{
  "name": "dba907-theme",
  "title": "dba907 Theme",
  "description": "Theme by DBA907",
  "homepage": "www.google.com",
  "version": "1.0",
  "author": "DBA907",
  "license": "MIT",
  "theme": {
    "file": "theme.less",
    "dark": true,
    "addModeClass": true
  },
  "keywords": ["theme"]
}
